{
  "name": "shumway-shim",
  "version": "1.0.0",
  "description": "Shim to replace embedded Flash movies with a Shumway viewer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elmuerte/shumway-shim.git"
  },
  "keywords": [
    "shumway",
    "flash"
  ],
  "author": "Michiel Hendriks",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/elmuerte/shumway-shim/issues"
  },
  "homepage": "https://github.com/elmuerte/shumway-shim#readme",
  "dependencies": {
    "serve": "^10.1.1",
    "shumway-dist": "^0.10.214"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
